{
  "name": "taipy-studio-gui-markdown-preview",
  "description": "Markdown Preview Scripts for Visual Studio Code extension for Taipy Studio Gui",
  "version": "2.0.2",
  "scripts": {
    "inst": "npm i",
    "inst-ci": "npm ci",
    "build": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack watch --mode development"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-plotly.js": "^2.6.0",
    "@types/sprintf-js": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.9.0",
    "path": "^0.12.7",
    "prettier": "^3.3.2",
    "ts-loader": "^9.2.6",
    "typescript": "^5.5.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-data-grid": "^7.7.1",
    "@mui/x-date-pickers": "^7.7.1",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "plotly.js": "^2.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-jsx-parser": "^2.2.0",
    "react-plotly.js": "^2.6.0",
    "sprintf-js": "^1.1.2",
    "usehooks-ts": "^3.1.0"
  }
}
