{
  "name": "studio-gui",
  "displayName": "Taipy Studio GUI Helper",
  "description": "Provide support for taipy-gui package",
  "publisher": "Taipy",
  "version": "0.2.0",
  "homepage": "https://github.com/Avaiga/taipy-studio-gui.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avaiga/taipy-studio-gui.git"
  },
  "bugs": {
    "url": "https://github.com/Avaiga/taipy-studio-gui/issues"
  },
  "engines": {
    "vscode": "^1.73.1"
  },
  "icon": "assets/taipy-logo.png",
  "l10n": "./dist/l10n",
  "categories": [
    "Linters", 
    "Data Science",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.md",
    "workspaceContains:**/*.py",
    "onLanguage:python",
    "onLanguage:markdown",
    "onCommand:taipy.gui.md.generate",
    "onCommand:taipy.gui.md.findElementFile"
  ],
  "main": "./dist/taipy-studio-gui.js",
  "capabilities": {
    "hoverProvider": "true",
    "completionProvider": {
      "resolveProvider": "true",
      "triggerCharacters": [
        "."
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "taipy.gui.md.generate",
        "title": "%taipy.gui.md.generate.title%"
      },
      {
        "command": "taipy.gui.md.findElementFile",
        "title": "%taipy.gui.md.findElementFile.title%"
      }
    ],
    "snippets": [
      {
        "language": "python",
        "path": "./dist/snippets.json"
      },
      {
        "language": "markdown",
        "path": "./dist/snippets.json"
      }
    ],
    "configuration": {
      "title": "Taipy Studio Gui Helper",
      "properties": {
        "taipy.gui.elementsFilePath": {
          "type": "string",
          "default": "",
          "description": "%taipy.gui.elementsFilePath.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish",
    "prerelease-deploy": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.15",
    "@types/string-similarity": "^4.0.0",
    "@types/vscode": "^1.73.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/l10n-dev": "^0.0.19",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.16.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "vsce": "^2.14.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "string-similarity": "^4.0.4"
  }
}
