{
  "name": "studio-gui",
  "displayName": "Taipy Studio GUI Helper",
  "description": "Provide support for taipy-gui package",
  "publisher": "Taipy",
  "version": "2.0.1",
  "homepage": "https://github.com/Avaiga/taipy-studio-gui.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avaiga/taipy-studio-gui.git"
  },
  "bugs": {
    "url": "https://github.com/Avaiga/taipy-studio-gui/issues"
  },
  "engines": {
    "vscode": "^1.73.1"
  },
  "icon": "assets/taipy-logo.png",
  "l10n": "./dist/l10n",
  "categories": [
    "Linters",
    "Data Science",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.md",
    "workspaceContains:**/*.py",
    "onLanguage:python",
    "onLanguage:markdown"
  ],
  "main": "./dist/taipy-studio-gui.js",
  "capabilities": {
    "hoverProvider": "true",
    "completionProvider": {
      "resolveProvider": "true",
      "triggerCharacters": [
        "."
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "taipy.gui.md.generate",
        "title": "%taipy.gui.md.generate.title%"
      },
      {
        "command": "taipy.gui.md.findElementFile",
        "title": "%taipy.gui.md.findElementFile.title%"
      }
    ],
    "snippets": [
      {
        "language": "python",
        "path": "./dist/snippets.json"
      },
      {
        "language": "markdown",
        "path": "./dist/snippets.json"
      }
    ],
    "configuration": {
      "title": "Taipy Studio GUI Helper",
      "properties": {
        "taipyStudio.gUI.elementsFilePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%taipyStudio.gUI.elementsFilePaths.description%"
        }
      }
    },
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./dist/markdownPreview/css/style.css"
    ],
    "markdown.previewScripts": [
      "./dist/markdownPreview/index.js"
    ]
  },
  "scripts": {
    "build": "npm run compile && cd markdownPreview && npm run build",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map && vsce package",
    "build-publish": "cd markdownPreview && npm run prod && cd .. && npm run package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish",
    "prerelease-deploy": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/glob": "^8.0.0",
    "@types/markdown-it": "^14.1.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.14.8",
    "@types/string-similarity": "^4.0.0",
    "@types/vscode": "^1.73.1",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.29.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.24.0",
    "glob": "^10.4.2",
    "mocha": "^10.0.0",
    "prettier": "^3.3.2",
    "ts-loader": "^9.4.1",
    "typescript": "^5.5.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "csv-parse": "^5.3.6",
    "markdown-it": "^14.1.0",
    "string-similarity": "^4.0.4"
  }
}
